PORT=3000
NODE_ENV=development
MERCHANT_WALLET_ADDRESS=0xYourMerchantAddressHere
AGENT_PRIVATE_KEY=0xYourAgentPrivateKeyHere
NETWORK=base-sepolia
FACILITATOR_URL=https://facilitator-sepolia.cdp.coinbase.com
